Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - jeckkech ( https://freesound.org/people/jeckkech/ )

You can find this pack online at: https://freesound.org/people/jeckkech/packs/22012/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 391666__jeckkech__swim.wav
    * url: https://freesound.org/s/391666/
    * license: Creative Commons 0
  * 391665__jeckkech__lifebar.wav
    * url: https://freesound.org/s/391665/
    * license: Creative Commons 0
  * 391664__jeckkech__pause.wav
    * url: https://freesound.org/s/391664/
    * license: Creative Commons 0
  * 391663__jeckkech__select.wav
    * url: https://freesound.org/s/391663/
    * license: Creative Commons 0
  * 391662__jeckkech__transition.wav
    * url: https://freesound.org/s/391662/
    * license: Creative Commons 0
  * 391661__jeckkech__bite.wav
    * url: https://freesound.org/s/391661/
    * license: Creative Commons 0
  * 391660__jeckkech__projectile.wav
    * url: https://freesound.org/s/391660/
    * license: Creative Commons 0
  * 391659__jeckkech__consumption.wav
    * url: https://freesound.org/s/391659/
    * license: Creative Commons 0
  * 391658__jeckkech__collision.wav
    * url: https://freesound.org/s/391658/
    * license: Creative Commons 0
  * 391657__jeckkech__transition.wav
    * url: https://freesound.org/s/391657/
    * license: Attribution
  * 391656__jeckkech__evolve.wav
    * url: https://freesound.org/s/391656/
    * license: Attribution
  * 391655__jeckkech__player-death.wav
    * url: https://freesound.org/s/391655/
    * license: Attribution
  * 391654__jeckkech__boss-hurt.wav
    * url: https://freesound.org/s/391654/
    * license: Attribution
  * 391653__jeckkech__eat-skeleton.wav
    * url: https://freesound.org/s/391653/
    * license: Attribution
  * 391652__jeckkech__boss-appear.wav
    * url: https://freesound.org/s/391652/
    * license: Attribution


